<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        /* div{
            width: 100px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            display: inline-block;
            float: left;
        } */
        div.box1{
            width: 100px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            background-color: #00f;
            float: left;
        }
        div.box2{
            width: 100px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            background-color: #0f0;
            float: left;
            /* float: right; */
        }
        div.box3{
            width: 100px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            background-color: #f00;
            float: right;
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
</body>
</html>