<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float 속성</title>
    <style>
        div{
            width: 100px;
            padding: 10px;
            margin: 10px;
            color: #fff;
            /* display: inline-block; */
            /* float: left; */
        }
        div.box1{
            background-color: #00f;
            float: left;
        }
        div.box2{
            background-color: #0f0;
            float: left;
        }
        div.box3{
            background-color: #f00;
            float: right;
        }
        div.box4{
            background-color: #f0f;
            clear: both;
            /* float 속성 해제 - left, right, both 사용 */
            /* 다음줄에 두고 싶을때 */
        }
    </style>
</head>
<body>
    <div class="box1">박스1</div>
    <div class="box2">박스2</div>
    <div class="box3">박스3</div>
    <div class="box4">박스4</div>
</body>
</html>