<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform rotate 예제</title>
    <style>
        div{
            width: 200px;
            border: 5px solid #0f0;
            padding: 10px;
        }
        .box1{
            position: absolute;
            top: 100px;
            left: 100px;
        }
        .box1:hover{
            /* Chrome */
            -webkit-transform: rotate(-90deg);
            /* Internet Explorer */
            -ms-transform: rotate(-90deg);
            /* Firefox */
            -moz-transform: rotate(-90deg);
            transform: rotate(-90deg);
        }
        .box2{
            position: absolute;
            top: 600px;
            left: 300px;
        }
        .box2:hover{
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            -moz-transform: scale(0.8);
            transform: scale(0.8);
        }
    </style>
</head>
<body>
    <div class="box1">
        <h2>Mouse Over</h2>
    </div>
    <div class="box2">
        <h2>Mouse Over</h2>
    </div>
</body>
</html>