<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>변형 속성</title>
    <style>
        div.b{
            width: 200px;
            height: 80px;
            background: #0f0;
        }
        div.b:hover{
            /* 20도 시계방향으로 회전 */
            transform: rotate(20deg);
        }
        div.c{
            width: 200px;
            height: 80px;
            background: #0f0;
            /* 1초 시간 */
            transition-property: height, background-color, transform;
            transition-duration: 1s, 1s, 1s;
        }
        div.c:hover{
            height: 100px;
            background-color: #00f;
            color: #fff;
            /* x축의 양의 방향으로 이동 */
            transform: translatey(-50px);
        }
        div.d{
            width: 200px;
            height: 80px;
            background: #0f0;
        }
        div.d:hover{
            transform: scaleY(1.5);
        }
    </style>
</head>
<body>
    <h2>transform rotate(20deg)</h2>
    <div class="b">Hello World!</div>
    <h2>translateX(50px)</h2>
    <div class="c">Hello World!</div>
    <h2>scaleY(1.5)</h2>
    <div class="d">Hello World!</div>
</body>
</html>