<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노래 가사 모음</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    h1, h2, p{
        margin-left: 10px;
    }
    p#text1, #text2, #text3, #text4{
        padding-top: 80px;
    }
    nav.menu{
        width: 100%;
        position: fixed;
        background-color: white;
        border-bottom: 1px solid #000;
        top: 0;
        z-index: 1;
    }
    pre{
        font-family: "바탕체";
    }
    ul li{
        display: inline;
        margin-left: 1em;
    }
    ul li a{
        text-decoration: none;
        color: #000;
    }
    ul li:hover{
        text-decoration: underline;
    }
    ul li a:hover{
        color: blue;
    }
</style>
<body>
    <div>
        <header>
            <nav class="menu">
                <ul id="menu">
                    <li><a href="#text1">잘부탁드립니다 - 익스(EX)</a></li>
                    <li><a href="#text2">밤편지 - 아이유(IU)</a></li>
                    <li><a href="#text3">하늘을 달리다 - 이적</a></li>
                    <li><a href="#text4">제목 - 가수</a></li>
                </ul>
            </nav>
        </header>
        <h1 id="top" style="padding-top: 80px;">노래 가사 모음</h1>
        <p id="text1"></p>
        <h2>잘부탁드립니다 - 익스(EX)</h2>
        <p><audio src="./media/EX - 잘 부탁드립니다 (2005 MBC 대학가요제).mp3" controls></audio></p>
        <pre>
    안녕하세요
    적당히 바람이 시원해
    기분이 너무 좋아요 유후
    끝내줬어요 긴장한 탓에
    엉뚱한 얘기만 늘어놓았죠 바보같이
    한잔 했어요 속상한 마음
    조금 달래려고 나 이뻐요? 히
    기분이 좋아요 앗싸 알딸딸한 게
    완전 좋아요 몰라요

    이 정도로 나왔어도 즐겁잖아요
    한번의 실수쯤은 눈감아 줄 수는 없나요
    나나나나나나나나 노래나 할까요
    더 잘 할 수 있었는데
    It's a beautiful day

    좀 쌀쌀하네요 차가운 바람이
    휙 가슴을 쓰네요 아프게
    걱정은 안해요 이젠 익숙해질 때도 되버린거죠
    한두 번도 아닌데
    울어도 되나요 가끔은 혼자
    펑펑 울고 털고 싶어요 어허허
    이젠 괜찮아요 딱 한잔만 더 할께요
    잘 부탁드립니다

    이 정도로 나왔어도 즐겁잖아요
    한 번의 실수쯤은 눈감아 줄 수는 없나요
    나나나나나나나나 노래나 할까요
    더 잘 할 수 있었는데
    It's a beautiful day

    이 정도로 나왔어도 즐겁잖아요
    한 번의 실수쯤은 눈감아 줄 수는 없나요
    나나나나나나나나 노래나 할까요
    더 잘 할 수 있었는데
    It's a beautiful day

    안녕히 계세요
    지금까지 제 얘길 들어줘
    정말 고마워요
    잘 부탁드립니다
        </pre>
        <p><a href="#top">top</a></p>
        <p id="text2"></p>
        <h2>밤편지 - 아이유(IU)</h2>
        <p><audio src="./media/IU-Through the Night.mp3" controls></audio></p>
        <pre>
    이 밤 그날의 반딧불을 당신의
    창 가까이 보낼게요
    사랑한다는 말이에요

    나 우리의 첫 입맞춤을 떠올려
    그럼 언제든 눈을 감고
    가장 먼 곳으로 가요

    난 파도가 머물던
    모래 위에 적힌 글씨처럼
    그대가 멀리 사라져 버릴 것 같아
    늘 그리워, 그리워

    여기 내 마음속에 모든 말을
    다 꺼내어 줄 순 없지만
    사랑한다는 말이에요

    어떻게 나에게
    그대란 행운이 온 걸까
    지금 우리 함께 있다면
    아, 얼마나 좋을까요

    난 파도가 머물던
    모래 위에 적힌 글씨처럼
    그대가 멀리 사라져 버릴 것 같아
    또 그리워 더 그리워

    나의 일기장 안에 모든 말을
    다 꺼내어 줄 순 없지만
    사랑한다는 말

    이 밤 그날의 반딧불을 당신의
    창 가까이 띄울게요
    좋은 꿈이길 바라요
        </pre>
        <p><a href="#top">top</a></p>
        <p id="text3"></p>
        <h2>하늘을 달리다 - 이적</h2>
        <p><audio src="./media/이적-_하늘을_달리다(_2003_)_[_Running_in_the_sky_].mp3" controls></audio></p>
        <pre>
    두근거렸지 누군가
    나의 뒤를 쫓고 있었고
    검은 절벽 끝 더 이상
    발 디딜 곳 하나 없었지
    자꾸 목이 메어 간절히
    네 이름을 되뇌었을 때
    귓가에 울리는
    그대의 뜨거운 목소리
    그게 나의 구원이었어

    마른 하늘을 달려
    나 그대에게
    안길 수만 있으면
    내 몸 부서진대도 좋아
    설혹 너무
    태양 가까이 날아
    두 다리 모두 녹아내린다고 해도
    내 맘 그대 마음속으로
    영원토록 달려갈거야

    내가 미웠지 난 결국
    이것밖에 안 돼 보였고
    오랜 꿈들이 공허한
    어린 날의 착각 같았지
    울먹임을 참고 남몰래
    네 이름을 속삭였을 때
    귓가에 울리는
    그대의 뜨거운 목소리
    그게 나의 희망이었어

    마른하늘을 달려
    나 그대에게
    안길 수만 있으면
    내 몸 부서진대도 좋아
    설혹 너무
    태양 가까이 날아
    두 다리 모두 녹아내린다고 해도
    내 맘 그대 마음속으로
    영원토록 달려갈거야

    허약한 내 영혼에 힘을
    날개를 달 수 있다면

    마른 하늘을 달려
    나 그대에게
    안길 수만 있으면
    내 몸 부서진대도
    좋아
    설혹 너무
    태양 가까이 날아
    두 다리 모두 녹아내린다고 해도
    내 맘 그대 마음속으로
    영원토록 달려갈거야
        </pre>
        <p><a href="#top">top</a></p>
        <p id="text4"></p>
        <h2>제목 - 가수</h2>
        <p><audio src="#" controls></audio></p>
        <pre>
    
        </pre>
        <p><a href="#top">top</a></p>
    </div>
</body>
</html>