<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무지개</title>
    <style>
        .c1{width: 100%; height: 120px; background: red; top: 0; left: 0;}
        .c2{width: 100%; height: 120px; background: orange; top: 120px; left: 0;}
        .c3{width: 100%; height: 120px; background: yellow; top: 240px; left: 0;}
        .c4{width: 100%; height: 120px; background: green; top: 360px; left: 0;}
        .c5{width: 100%; height: 120px; background: blue; top: 480px; left: 0;}
        .c6{width: 100%; height: 120px; background: indigo; top: 600px; left: 0;}
        .c7{width: 100%; height: 120px; background: purple; top: 720px; left: 0;}
    </style>
</head>
<body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
    <div class="c7"></div>
</body>
</html>